{
  "name": "tallycoin_connect",
  "version": "1.7.2",
  "repository": " djbooth007/tallycoin_connect",
  "description": "Tallycoin Connect service for tallycoin.app",
  "engines": {
    "node": ">= 14.18.1"
  },
  "dependencies": {
    "body-parser": "1.19.2",
    "express": "4.17.3",
    "ln-service": "53.9.1",
    "ws": "8.5.0"
  },
  "scripts": {
    "start": "node tallycoin_connect.js"
  }
}
